# MQSimple

./: pom.xml
src/main/java/activeMQ/queue/: ActiveMQUtil.java  TestConsumer.java  TestProducer.java
src/main/java/activeMQ/springActiveMQ/: ActiveMQUtil.java  MyMessageListener.java  Producer.java  TestConsumer.java  TestProducer.java
src/main/java/activeMQ/topic/: ActiveMQUtil.java  TestConsumer.java  TestProducer.java
src/main/java/rabbitMQ/direct/: RabbitMQUtil.java  TestDirectCustomer.java  TestDirectProducer.java
src/main/java/rabbitMQ/fanout/: RabbitMQUtil.java  TestCustomer.java  TestProducer.java
src/main/java/rabbitMQ/topic/: RabbitMQUtil.java  TestCustomer4News.java  TestCustomer4USA.java  TestProducer.java
